server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=hr
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=order-service
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka


resilience4j.circuitbreaker.instances.inventry.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventry.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventry.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventry.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventry.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventry.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.inventry.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventry.automaticTransitionFromOpenToHalfOpenEnabled=true


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


resilience4j.timelimiter.instances.inventry.timeout-duration=5s

resilience4j.retry.instances.inventry.max-attempts=3
resilience4j.retry.instances.inventry.wait-duration=5


