# My-Spring-Boot-Demos

My_microservices/: pom.xml
My_microservices/api-gateway/src/main/resources/: application.properties
My_microservices/discovery-server/: pom.xml
My_microservices/discovery-server/src/main/java/edu/training/: DiscoveryServerApplication.java
My_microservices/discovery-server/src/main/resources/: application.properties
My_microservices/inventry-service/src/main/java/edu/training/inventory/: InventoryServiceApplication.java
My_microservices/inventry-service/src/main/java/edu/training/inventory/controller/: InventryController.java
My_microservices/inventry-service/src/main/java/edu/training/inventory/dto/: InventoryRequest.java  InventoryRequestOrginal.java
My_microservices/inventry-service/src/main/java/edu/training/inventory/service/: InventryService.java
My_microservices/inventry-service/src/main/resources/: application.properties
My_microservices/order-service/: pom.xml
My_microservices/order-service/src/main/java/edu/training/order/: OrderServiceApplication.java
My_microservices/order-service/src/main/java/edu/training/order/config/: WebClientConfiguration.java
My_microservices/order-service/src/main/java/edu/training/order/controller/: OrderController.java
My_microservices/order-service/src/main/java/edu/training/order/dto/: InventoryRequest.java  (+3 more)
My_microservices/order-service/src/main/resources/: application.properties
My_microservices/order-service/src/test/java/edu/training/order/: OrderServiceApplicationTests.java
My_microservices/product-service/: pom.xml
My_microservices/product-service/src/main/java/edu/training/product/: ProductServiceApplication.java
My_microservices/product-service/src/main/resources/: application.properties
My_microservices/product-service/src/test/java/edu/training/product/: ProductServiceApplicationTests.java
(+120 files in other folders)
